- name: 'Make sure tasksel is installed'
  apt: 
   - tasksel
  status: present
- name: 'tasksel install xubuntu-core'
  command: tasksel install xubuntu-core
- name: 'Install xfce4'
  apt: 
    - xfce4
  status: present
- name: 'Check/install lightdm'
  apt: 
    - lightdm
  state: present
- name: 'Check/install xrdp'
  apt:
    - xrdp
  state: present
